fuseki.endpoints=http://content.ihtsdotools.org:3030/snomed/query
kiwi.endpoints=http://content.ihtsdotools.org:9090/sparql/select
fuseki.update.endpoints=http://content.ihtsdotools.org:3030/snomed/update
kiwi.update.endpoints=http://content.ihtsdotools.org:9090/sparql/update