refset.graph.config=refset-graph-es-dev.properties
snomed.graph.config=snomed-graph-es-dev.properties
time_profile=true
searchServerUrl=http://localhost:9200/
authenticationEnabled=false
refset.secret=refset

#Terminology server properties
ts.server.host=http://dev-term.ihtsdotools.org:8080/snowowl
ts.refset.endpoint=/ihtsdo/refset/{version}/header/{id}
ts.component.endpoint=/ihtsdo/refset/{version}/concepts
ts.versions.endpoint=/admin/codesystems/SNOMEDCT/versions
ts.username=snowowl
ts.password=snowowl

#Diff Report
diffreport.download.service=http://dev-refset.ihtsdotools.org:8080/v1/refsets/downloadDiffReport/%s
diffreport.mail.host=auth.smtp.1and1.co.uk
diffreport.mail.port=587
#below values are optional and can be removed if smtp server does not need.
diffreport.mail.auth=true
diffreport.mail.starttls.enable=true

diffreport.mail.from=jira@snomedtools.info
diffreport.mail.user=
diffreport.mail.password=


diffreport.mail.subject=Refset Diff Report 
diffreport.mail.msg.success=As requested Refset Diff Report is completed successfully and available for download at this link %s
diffreport.mail.msg.error=Required refset diff generation can not be completed. See details error message below \n %s 

ihtsdo.im.service.base.url=https://dev1-refset.ihtsdotools.org

rf2.dir=rf2files
external.refset.dir=extrefsets