refset.pre.auth.token=X-REFSET-PRE-AUTH-TOKEN
refset.pre.auth.user=X-REFSET-PRE-AUTH-USERNAME
refset.auth.token=X-REFSET-AUTH-TOKEN
refset.otf.service.url=https://usermanagement3.ihtsdotools.org/query
refset.graph.config=refset-graph-es-dev.properties
snomed.graph.config=snomed-graph-es-dev.properties
time_profile=false
searchServerUrl=http://localhost:9200/
authenticationEnabled=true
mysql.user=replaceme
mysql.password=replaceme
mysql.host=localhost
mysql.port=3306
refset.secret=refset