fuseki.endpoints=http://content.ihtsdotools.org:3030/snomed/query
kiwi.endpoints=http://content.ihtsdotools.org:8080/sparql/select
fuseki.update.endpoints=http://content.ihtsdotools.org:3030/snomed/update
kiwi.update.endpoints=http://content.ihtsdotools.org:8080/sparql/update
#properties for swagger
documentation.services.version=1.0
documentation.services.basePath=http://content.ihtsdotools.org:8080/refset
refset.pre.auth.token=X-REFSET-PRE-AUTH-TOKEN
refset.pre.auth.user=X-REFSET-PRE-AUTH-USERNAME
refset.auth.token=X-REFSET-AUTH-TOKEN
refset.otf.service.url=https://usermanagement3.ihtsdotools.org/query
titan.config=titan-graph-es-dev.properties