#properties for swagger
refset.pre.auth.token=X-REFSET-PRE-AUTH-TOKEN
refset.pre.auth.user=X-REFSET-PRE-AUTH-USERNAME
refset.auth.token=X-REFSET-AUTH-TOKEN
refset.otf.service.url=https://usermanagement3.ihtsdotools.org/query
refset.graph.config=refset-graph-es-prod.properties
snomed.graph.config=snomed-graph-es-prod.properties
time_profile=false
searchServerUrl=http://localhost:9200/
authenticationEnabled=true
mysql.user=replaceme
mysql.password=replaceme
mysql.host=localhost
mysql.port=3306
refset.secret=replaceme

#Terminology server properties
ts.server.host=http://prod-term.ihtsdotools.org:8080/snowowl
ts.refset.endpoint=/ihtsdo/refset/{version}/header/{id}
ts.component.endpoint=/ihtsdo/refset/{version}/concepts
ts.versions.endpoint=/admin/codesystems/SNOMEDCT/versions
ts.username=
ts.password=

#Diff Report
diffreport.download.service=http://prod-refset.ihtsdotools.org:8080/v1/refsets/downloadDiffReport/%s
diffreport.mail.host=
diffreport.mail.port=
#below values are optional and can be removed if smtp server does not need.
diffreport.mail.auth=true
diffreport.mail.starttls.enable=true

diffreport.mail.from=
diffreport.mail.user=
diffreport.mail.password=


diffreport.mail.subject=Refset Diff Report 
diffreport.mail.msg.success=As requested Refset Diff Report is completed successfully and available for download at this link %s
diffreport.mail.msg.error=Required refset diff generation can not be completed. See details error message below \n %s 