storage.backend=cassandrathrift
storage.hostname=127.0.0.1
cache.db-cache = true
cache.db-cache-clean-wait = 20
#increase this
cache.db-cache-time = 180000
cache.db-cache-size = 0.25


# ... or connect to an already-running ES process on localhost
index.search.backend=elasticsearch
index.search.hostname=127.0.0.1
index.search.index-name=titan
index.search.elasticsearch.client-only=true

#metrics.console.interval=1200
query.force-index=true
storage.cassandra.compression=true