storage.backend=cassandrathrift
storage.hostname=127.0.0.1
cache.db-cache = true
cache.db-cache-clean-wait = 20
#increase thisDefault expiration time, in milliseconds, for entries in the database-level cache. 
#Entries are evicted when they reach this age even if the cache has room to spare. Set to 0 to disable expiration (cache entries live forever).
cache.db-cache-time = 1800000
#Initial size of the transaction-level cache of uncommitted dirty vertices. This is a performance hint for write-heavy, 
#performance-sensitive transactional workloads.
# If set, it should roughly match the median vertices modified per transaction.
cache.tx-cache-size=1000

#Size of Titan database level cache. Values between 0 and 1 are interpreted as a percentage of VM heap, 
#while larger values are interpreted as an absolute size in bytes.
cache.db-cache-size = 0.25

# ... or connect to an already-running ES process on localhost
index.search.backend=elasticsearch
index.search.hostname=127.0.0.1
index.search.index-name=titan
index.search.elasticsearch.client-only=true

#metrics.console.interval=1200
query.force-index=true
storage.cassandra.compression=true